{
  "// 対象プロセス名": "拡張子なし、大文字小文字は無視。将来ここに増やせば複数アプリ対応",
  "targetProcessNames": [ "Code" ],

  "// widgetMonitorIndex": "ウィジェットを載せるモニター。null=最初の非プライマリ（サブ）。数値で明示指定可",
  "widgetMonitorIndex": null,

  "// targetMonitorIndex": "クリックで最大化する先のモニター。null=プライマリ（メイン）。数値で明示指定可",
  "targetMonitorIndex": null,

  "// refreshIntervalMs": "WinEvent の保険。0 で無効。既定 1500ms",
  "refreshIntervalMs": 1500,

  "// captionSuffixesToStrip": "キャプションから除去する末尾（アプリ名）",
  "captionSuffixesToStrip": [ " - Visual Studio Code", " — Visual Studio Code" ]
}
